HUGGING_FACE_API_KEY = "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"
RUNPOD_TOKEN = "rpa_1FL9QJOAXMCBI30EWAZJ13PN6B2OCT96EVALQNHH1jmqnj"
RUNPOD_CHATBOT_URL = "https://api.runpod.ai/v2/vllm-q6vtpiamk6soqv/openai/v1"
RUNPOD_EMBEDDING_URL = "https://api.runpod.ai/v2/tfnp6d22easxbs/openai/v1"
RUNPOD_EMBEDDING_TOKEN = "rpa_OIGORVO074R6WAW8ICP7IFR8ZPDG3BDWKFK987Q61610we"
MODEL_NAME = "meta-llama/Meta-Llama-3-8B-Instruct"
EMBEDDING_MODEL = "BAAI/bge-small-en-v1.5"

PINECONE_API_KEY = "pcsk_7VzP6s_B8d2miS2zWEgcD7wXac89fQ5YaE8ywX4hJbLYShX6RfotWWhayZtttA2Kjv8yfF"
PINECONE_INDEX_NAME = "coffeeshop"